VERBOSE=true
STATUS=true
ADDRESS=10.100.100.1/24,fd10:10:10::1/64
LISTEN_PORT=59790
DNS=1.1.1.1
ENDPOINT=myendpoint
# Client 1
ALLOWED_IP_1=10.100.100.2/32,fd10:10:10::2/128
PERSISTENT_KEEP_ALIVE_1=25
# forward 6000/udp for ipv4 for client 1
PORT_FORWARD_PORT_1_1=6000
PORT_FORWARD_MODE_1_1=udp
PORT_FORWARD_ADDRESS_1_1=10.100.100.2
PORT_FORWARD_VERSION_1_1=4
# forward 6000/tcp for ipv4 for client 1
PORT_FORWARD_PORT_1_2=6000
PORT_FORWARD_MODE_1_2=tcp
PORT_FORWARD_ADDRESS_1_2=10.100.100.2
PORT_FORWARD_VERSION_1_2=4
#,fd10:10:10::2/128
# Client 2
ALLOWED_IP_2=10.100.100.3/32,fd10:10:10::3/128
PERSISTENT_KEEP_ALIVE_2=25
# Client 3
ALLOWED_IP_3=10.100.100.4/32,fd10:10:10::4/128
PERSISTENT_KEEP_ALIVE_3=25
PUBLIC_KEY_3=my existing public key
PRESHARED_KEY_3=my existing psk
